 url1=https://www.linkedin.com/login
url2=//src//selenium//textscript//config.properties
login_button=//button[text()='Sign in']
 userId=username
 pwd=password
email=priyatamil2631@gmail.com
pass=priyarosh2731
url3=https://www.linkedin.com/feed/



